<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_page_news_rootview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#EDD9CF"
    tools:context=".controller.ConsultationFragmentPage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conslutationRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

